# Build-Former

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/asu/tblr/jsonparser/: ApplicationTest.java
app/src/androidTest/java/com/girish/example/buildformer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asu/tblr/jsonparser/: MainActivity.java
app/src/main/java/com/girish/example/buildformer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/asu/tblr/jsonparser/: ExampleUnitTest.java
app/src/test/java/com/girish/example/buildformer/: ExampleUnitTest.java
buildformer/: bintray.gradle  build.gradle  install.gradle
buildformer/src/androidTest/java/asu/tblr/buildformer/: ApplicationTest.java
buildformer/src/androidTest/java/com/girish/buildformer/: ApplicationTest.java
buildformer/src/main/: AndroidManifest.xml
buildformer/src/main/res/layout/: buildformer_spinner_item.xml  spinner_item.xml
buildformer/src/main/res/values/: dimens.xml  public.xml  strings.xml
buildformer/src/test/java/asu/tblr/buildformer/: ExampleUnitTest.java
buildformer/src/test/java/com/girish/buildformer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
