apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'buildformer'

    publishedGroupId = 'com.girish.library.buildformer'
    libraryName = 'buildformer'
    artifact = 'buildformer'

    libraryDescription = 'A library for the dynamic creation of forms in Android'

    siteUrl = 'https://github.com/RGirish/Build-Fomer'
    gitUrl = 'https://github.com/RGirish/Build-Fomer.git'

    libraryVersion = '0.9.1'

    developerId = 'rgirish1994'
    developerName = 'Girish Raman'
    developerEmail = 'rgirish1994@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'org.projectlombok:lombok:1.16.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'